/* ---------------------------------------- Global ---------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* ---------------------------------------------------------------------------------------- */

/* ----------------------------------- Top Navigation Bar ---------------------------------- */

.top-nav {
  height: 4.7rem;
  width: 100%;
  background-color: #c70101;
  z-index: 1;
  display: flex;
  position: relative;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 40%);
}

.top-nav img {
  position: absolute;
  left: 0;
  top: 0;
  height: 81%;
  transform: translate(-20%, 10%);
}

.top-nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7rem;
}

.top-nav-menu a {
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  margin-right: 1rem;
  font-size: 14px;
  font-weight: 700;
}

.top-nav-search-text {
  position: absolute;
  right: 0;
  top: 0;
  font-family: sans-serif;
  transform: translate(-20%, 150%);
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
}

.top-nav-search {
  height: 7rem;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  display: none;
  position: relative;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 40%);
  align-items: center;
  justify-content: center;
}

.top-nav-search input {
  font: var(--fa-font-solid);
  text-transform: uppercase;
  height: 50%;
  width: 70%;
  border: 2px solid blue;
  padding-left: 5px;
  border-radius: 100px;
}

.top-nav-search a {
  font-family: Helvetica, Arial, sans-serif;
  margin-left: 3rem;
  border: 2px solid #999;
  padding: 1rem 3rem;
  border-radius: 100px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
}

/* ---------------------------------------------------------------------------------------- */

/* ----------------------------------------- Cards ---------------------------------------- */

.container {
  margin: 1rem 4rem;
  background-color: yellow;
  height: auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
  align-items: center;
}

.cards {
  margin: 1rem;
  height: 33vh;
  width: 95%;
  background-color: green;
  border-radius: 2%;
}

@media (min-width: 768px) {
  .cards {
    height: 55vh;
    width: 42%;
    background-color: blue;
  }
}

@media (min-width: 992px) {
  .cards {
    height: 55vh;
    width: 28%;
    background-color: brown;
  }
}

@media (min-width: 1200px) {
  .cards {
    height: 55vh;
    width: 29.5%;
    background-color: red;
  }

  .cards-t2 {
    width: 47%;
  }

  .cards-b4 {
    width: 22%;
  }
}

/* ---------------------------------------------------------------------------------------- */
